
CREATE TABLE privateschools (
 id                INT NOT NULL PRIMARY KEY,
 biz_name          VARCHAR(255),
 e_address         VARCHAR(255),
 e_city            VARCHAR(255),
 e_state           VARCHAR(255),
 e_postal          VARCHAR(255),
 e_zip_full        VARCHAR(255),
 e_country         VARCHAR(255),
 loc_county        VARCHAR(255),
 loc_area_code     INT,
 loc_FIPS          INT,
 loc_MSA           INT,
 loc_PMSA          INT,
 loc_TZ            VARCHAR(255),
 loc_DST           CHAR(1),
 loc_LAT_centroid  INT,
 loc_LAT_poly      INT,
 loc_LONG_centroid INT,
 loc_LONG_poly     INT,
 biz_phone         VARCHAR(255),
 grade_low         INT,
 grade_high        INT,
 school_days       INT,
 school_hours      INT,
 f_lib             CHAR(1),
 enroll_ungraded   INT,
 enroll_prek       INT,
 enroll_k          INT,
 enroll_1          INT,
 enroll_2          INT,
 enroll_3          INT,
 enroll_4          INT,
 enroll_5          INT,
 enroll_6          INT,
 enroll_7          INT,
 enroll_8          INT,
 enroll_9          INT,
 enroll_10         INT,
 enroll_11         INT,
 enroll_12         INT,
 enroll_total      INT,
 school_coed       CHAR(1),
 school_relig      CHAR(1),
 school_religion   VARCHAR(255),
 school_type       VARCHAR(255)
);


LOAD DATA LOCAL INFILE '/privateschools_1.0.2.csv'
INTO TABLE privateschools
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(id,biz_name,e_address,e_city,e_state,e_postal,e_zip_full,e_country,loc_county,loc_area_code,loc_FIPS,loc_MSA,loc_PMSA,loc_TZ,loc_DST,loc_LAT_centroid,loc_LAT_poly,loc_LONG_centroid,loc_LONG_poly,biz_phone,grade_low,grade_high,school_days,school_hours,f_lib,enroll_ungraded,enroll_prek,enroll_k,enroll_1,enroll_2,enroll_3,enroll_4,enroll_5,enroll_6,enroll_7,enroll_8,enroll_9,enroll_10,enroll_11,enroll_12,enroll_total,school_coed,school_relig,school_religion,school_type)
